[gd_scene load_steps=15 format=3 uid="uid://bcnqdsellj43u"]

[ext_resource type="Script" uid="uid://b2xyhws4i6fba" path="res://MainMenu/menu_template.gd" id="1_jl2ug"]

[sub_resource type="LabelSettings" id="LabelSettings_1ccxm"]
font_size = 32
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.717647)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwh6o"]
bg_color = Color(1, 0.568627, 0.141176, 1)
skew = Vector2(-0.5, 0)
border_width_left = 12
border_color = Color(0.8, 0.454902, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04mby"]
bg_color = Color(0.6, 0.102, 0.102, 1)
skew = Vector2(-0.5, 0)
border_width_left = 12
border_color = Color(0.410658, 0.0562801, 0.0563991, 1)
border_blend = true
expand_margin_right = 55.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xl12c"]
bg_color = Color(0.17878, 0.707651, 0.413564, 1)
skew = Vector2(-0.5, 0)
border_width_left = 12
border_color = Color(0.024, 0.6, 0.072, 1)
border_blend = true
expand_margin_right = 55.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ccxm"]
bg_color = Color(1, 0.568627, 0.141176, 1)
skew = Vector2(-0.5, 0)
border_width_left = 12
border_color = Color(0.8, 0.454902, 0, 1)
border_blend = true
expand_margin_left = 26.0

[sub_resource type="Animation" id="Animation_1ccxm"]
resource_name = "entrada"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionsButtons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-140, -73), Vector2(37, -73)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OptionsButtons:theme_override_constants/separation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-23, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OptionsButtons/QuitGame:theme_override_styles/normal:expand_margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.200818, 0.254283),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 100.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OptionsButtons/Settings:theme_override_styles/normal:expand_margin_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.200818, 0.254283),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 100.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OptionsButtons/StartGame:theme_override_styles/normal:expand_margin_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.200818, 0.254283),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 100.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OptionsButtons/QuitGame:theme_override_styles/normal:expand_margin_left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.199514),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [26.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OptionsButtons/Settings:theme_override_styles/normal:expand_margin_left")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.199514),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [26.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("OptionsButtons/StartGame:theme_override_styles/normal:expand_margin_left")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1, 0.199514),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [26.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("OptionsButtons/QuitGame:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("OptionsButtons/Settings:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("OptionsButtons/StartGame:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_04mby"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionsButtons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(37, -73)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OptionsButtons:theme_override_constants/separation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OptionsButtons/StartGame:theme_override_styles/normal:expand_margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [26.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OptionsButtons/Settings:theme_override_styles/normal:expand_margin_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [26.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("OptionsButtons/QuitGame:theme_override_styles/normal:expand_margin_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [26.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OptionsButtons/StartGame:theme_override_styles/normal:expand_margin_right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("OptionsButtons/Settings:theme_override_styles/normal:expand_margin_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("OptionsButtons/QuitGame:theme_override_styles/normal:expand_margin_right")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("OptionsButtons/QuitGame:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("OptionsButtons/Settings:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("OptionsButtons/StartGame:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xl12c"]
resource_name = "sainda"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionsButtons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(37, -73), Vector2(-238, -76)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OptionsButtons:theme_override_constants/separation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, -23]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OptionsButtons/QuitGame:theme_override_styles/normal:expand_margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 49.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("OptionsButtons/Settings:theme_override_styles/normal:expand_margin_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.200818, 0.254283),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 100.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("OptionsButtons/StartGame:theme_override_styles/normal:expand_margin_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.200818, 0.254283),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 100.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("OptionsButtons/QuitGame:theme_override_styles/normal:expand_margin_left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/path = NodePath("OptionsButtons/Settings:theme_override_styles/normal:expand_margin_left")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.199514),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [26.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/path = NodePath("OptionsButtons/StartGame:theme_override_styles/normal:expand_margin_left")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1, 0.199514),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [26.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("OptionsButtons/QuitGame:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("OptionsButtons/Settings:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("OptionsButtons/StartGame:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwh6o"]
_data = {
&"RESET": SubResource("Animation_04mby"),
&"entrada": SubResource("Animation_1ccxm"),
&"sainda": SubResource("Animation_xl12c")
}

[sub_resource type="Animation" id="Animation_xwh6o"]
resource_name = "entrou"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionsButtons/QuitGame:theme_override_styles/hover:expand_margin_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 55.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OptionsButtons/Settings:theme_override_styles/hover:expand_margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 55.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OptionsButtons/StartGame:theme_override_styles/hover:expand_margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 55.0]
}

[sub_resource type="Animation" id="Animation_qq56j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionsButtons/QuitGame:theme_override_styles/hover:expand_margin_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [55.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OptionsButtons/Settings:theme_override_styles/hover:expand_margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [55.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OptionsButtons/StartGame:theme_override_styles/hover:expand_margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [55.0]
}

[sub_resource type="Animation" id="Animation_6ahik"]
resource_name = "saindo"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionsButtons/QuitGame:theme_override_styles/hover:expand_margin_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [55.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OptionsButtons/Settings:theme_override_styles/hover:expand_margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [55.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OptionsButtons/StartGame:theme_override_styles/hover:expand_margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [55.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qq56j"]
_data = {
&"RESET": SubResource("Animation_qq56j"),
&"entrou": SubResource("Animation_xwh6o"),
&"saindo": SubResource("Animation_6ahik")
}

[node name="MenuTemplate" type="Control" node_paths=PackedStringArray("entra_sai_mouse", "animador_de_transicao", "bt1", "bt2", "bt3", "timer")]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_jl2ug")
entra_sai_mouse = NodePath("MousePassou")
animador_de_transicao = NodePath("SelesaoDeOpcao")
pode_interagir = true
bt1 = NodePath("OptionsButtons/StartGame")
bt2 = NodePath("OptionsButtons/Settings")
bt3 = NodePath("OptionsButtons/QuitGame")
timer = NodePath("Timer")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -9.0
offset_top = -332.0
offset_right = 1183.0
offset_bottom = 346.0
tooltip_text = "
"
color = Color(0, 0, 0, 0.627451)

[node name="Title Game" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -119.0
offset_right = 281.0
offset_bottom = -74.0
grow_vertical = 2
alignment = 1

[node name="TemplateNameGame" type="Label" parent="Title Game"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "Template Name"
label_settings = SubResource("LabelSettings_1ccxm")

[node name="OptionsButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -73.0
offset_right = 167.0
offset_bottom = 38.0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 9

[node name="StartGame" type="Button" parent="OptionsButtons"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxFlat_xwh6o")
theme_override_styles/hover = SubResource("StyleBoxFlat_04mby")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xl12c")
theme_override_styles/normal = SubResource("StyleBoxFlat_1ccxm")
text = "Start Game"
alignment = 0

[node name="Settings" type="Button" parent="OptionsButtons"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxFlat_xwh6o")
theme_override_styles/hover = SubResource("StyleBoxFlat_04mby")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xl12c")
theme_override_styles/normal = SubResource("StyleBoxFlat_1ccxm")
text = "Settings"
alignment = 0

[node name="QuitGame" type="Button" parent="OptionsButtons"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/disabled = SubResource("StyleBoxFlat_xwh6o")
theme_override_styles/hover = SubResource("StyleBoxFlat_04mby")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xl12c")
theme_override_styles/normal = SubResource("StyleBoxFlat_1ccxm")
text = "Quit Game"
alignment = 0

[node name="SelesaoDeOpcao" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xwh6o")
}

[node name="MousePassou" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qq56j")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.09
one_shot = true

[connection signal="mouse_entered" from="OptionsButtons/StartGame" to="." method="_on_start_game_mouse_entered"]
[connection signal="mouse_exited" from="OptionsButtons/StartGame" to="." method="_on_start_game_mouse_exited"]
[connection signal="pressed" from="OptionsButtons/StartGame" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="OptionsButtons/Settings" to="." method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="OptionsButtons/Settings" to="." method="_on_options_mouse_exited"]
[connection signal="pressed" from="OptionsButtons/Settings" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="OptionsButtons/QuitGame" to="." method="_on_quit_game_mouse_entered"]
[connection signal="mouse_exited" from="OptionsButtons/QuitGame" to="." method="_on_quit_game_mouse_exited"]
[connection signal="pressed" from="OptionsButtons/QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="animation_finished" from="SelesaoDeOpcao" to="." method="_on_selesao_de_opcao_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
